# MFA

./: MFA.sln
multiFactorAuthentication/: Program.cs  multiFactorAuthentication.csproj
multiFactorAuthentication/Areas/Identity/Data/: ApplicationDbContext.cs
multiFactorAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
multiFactorAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
multiFactorAuthentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
multiFactorAuthentication/Controllers/: HomeController.cs
multiFactorAuthentication/Migrations/: 20240127024103_ApplicationDbContexts.Designer.cs  20240127024103_ApplicationDbContexts.cs  ApplicationDbContextModelSnapshot.cs
multiFactorAuthentication/Models/: ErrorViewModel.cs
multiFactorAuthentication/Properties/: launchSettings.json
multiFactorAuthentication/Views/: _ViewImports.cshtml
multiFactorAuthentication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
